@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --navy: #0A2540;
  --charcoal: #1E293B;
  --white: #FFFFFF;
  --soft-gray: #E2E8F0;
  --cyan: #00D4FF;
  --pink: #FF00FF;
  --purple: #9A30EE;
  --green: #39FF14;
  --orange: #FF6B00;
}

html { scroll-behavior: smooth; }
body {
  @apply bg-charcoal text-softGray;
}

/* Neon helpers */
.neon-border { box-shadow: 0 0 0 1px rgba(0,212,255,0.45), 0 0 16px rgba(0,212,255,0.28), inset 0 0 16px rgba(0,212,255,0.18); }
.neon-border:hover { box-shadow: 0 0 0 1px rgba(154,48,238,0.55), 0 0 22px rgba(154,48,238,0.35), inset 0 0 22px rgba(154,48,238,0.25); }

.mesh-bg {
  background:
    radial-gradient(600px 600px at 0% 0%, rgba(0,212,255,0.25), rgba(0,212,255,0) 45%),
    radial-gradient(560px 560px at 100% 0%, rgba(255,0,255,0.18), rgba(255,0,255,0) 45%),
    radial-gradient(620px 620px at 100% 100%, rgba(154,48,238,0.16), rgba(154,48,238,0) 46%),
    radial-gradient(680px 680px at 0% 100%, rgba(57,255,20,0.12), rgba(57,255,20,0) 46%);
  animation: meshMove 20s ease-in-out infinite alternate;
  filter: saturate(1.1);
}

.section {
  @apply py-20 md:py-28;
}

h1, h2, h3, h4 {
  @apply text-white;
}

a.link-glow {
  @apply text-cyanNeon hover:text-purpleNeon transition-colors;
  text-shadow: 0 0 10px rgba(0,212,255,0.35);
}

.btn {
  @apply inline-flex items-center justify-center px-5 py-3 rounded-md font-medium transition-all duration-300;
}

.btn-primary {
  @apply bg-cyanNeon text-navy shadow-neon-cyan;
}
.btn-primary:hover { @apply shadow-neon-purple; transform: translateY(-1px); }

.btn-outline {
  @apply border border-cyanNeon text-white;
  box-shadow: 0 0 14px rgba(0,212,255,0.2);
}
.btn-outline:hover {
  background-image: linear-gradient(90deg, var(--pink), var(--purple));
  border-color: transparent;
  box-shadow: 0 0 18px rgba(154,48,238,0.35);
}

.card {
  @apply rounded-xl bg-[color:var(--navy)]/60 border border-white/5 backdrop-blur-sm p-6;
}
.card-hover {
  @apply transition-transform duration-300 hover:-translate-y-1;
}
.card-glow:hover { box-shadow: 0 0 0 1px rgba(0,212,255,0.5), 0 0 22px rgba(0,212,255,0.25); }

/* Timeline */
.timeline {
  @apply relative border-l border-cyanNeon/40 pl-6;
}
.timeline::before{
  content:"";
  @apply absolute -left-1 top-0 bottom-0 w-1 bg-gradient-to-b from-cyanNeon/70 via-purpleNeon/60 to-pinkNeon/60;
  filter: blur(1px);
}
.timeline-dot{
  @apply absolute -left-2 h-3 w-3 rounded-full bg-cyanNeon shadow-neon-cyan;
}

/* Section reveal on load (simple) */
.reveal { opacity: 0; transform: translateY(12px); }
.reveal.show { opacity: 1; transform: translateY(0); transition: all .8s ease; }
